<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-img">
            <img src="images/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li class="home-clc"><a href="">Home</a></li>
                <li><a href="">Find a doctor</a></li>
                <li><a href="">Apps</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </nav>
        <menu>MENU</menu>
    </header>
    <div class="first-section">
        <div class="element-img"><img src="images/element.png" alt=""></div>
        <div class="virtual-illus">
            <div class="virtual-hc">
                <h1>Virtual healthcare <br> for you</h1>
                <small>Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online <br> for everyone</small>
                <button>Consult today</button>
                
            </div>
            <div class="illustration">
                <img src="images/illustration.png" alt="">
            </div>
        </div>
    </div>
    <div class="second-section">
        <div class="our-service">
            <h1>Our services</h1>
             <hr class="firt-hr">
            <small>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</small>
        </div>
        <div class="vector-element">
            <div class="img-vector"><img src="images/Vector.png" alt=""></div>
            <div class="img-element"><img src="images/element (1).png" alt=""></div>
        </div>
        <div class="top-border">
            <div class="sameborf search">
                <img src="images/Frame.png" alt="">
                <h4>Search doctor</h4>
                <small>Choose your doctor from thousands <br> of specialist, general, and trusted <br> hospitals</small>
            </div>
            <div class="sameborf">
                <img src="images/Frame (1).png" alt="">
                <h4>Online pharmacy</h4>
                <small>Buy  your medicines with our <br> mobile application with a simple <br>delivery system</small>
            </div>
            <div class="sameborf">
                <img src="images/Frame (2).png" alt="">
                <h4>Consultation</h4>
                <small>Free consultation with our trusted <br> doctors and get the best <br> recomendations</small>
            </div>
        </div>
        <div class="bottom-border">
            <div class="sameborf">
                <img src="images/Frame (3).png" alt="">
                <h4>Details info</h4>
                <small>Free consultation with our trusted <br> doctors and get the best <br> recomendations</small>
            </div>
            <div class="sameborf">
                <img src="images/Frame (4).png" alt="">
                <h4>Emergency care</h4>
                <small>You can get 24/7 urgent care for <br> yourself or your children and your <br>
                    lovely family</small>
            </div>
            <div class="sameborf">
                <img src="images/Frame (5).png" alt="">
                <h4>Tracking</h4>
                <small>Track and save your medical history <br> and health data </small>
            </div>
        </div>
        <div class="learn-btn"><button>Learn more</button></div>
    </div>
    <div class="third-section">
        <div class="img-leading">
            <div class="img-illus-img">
                <img src="images/trafalgar-illustration sec02 1.png" alt="">
            </div>
            <div class="leading">
                <h2>Leading healthcare <br> providers</h2>
                <hr class="second-hr">
                <small>
                    Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online for <br>everyone. To us, it’s not just work. We take pride <br> in the solutions we deliver 
                </small>
                <button>Learn more</button>
            </div>
        </div>
    </div>
    <div class="fourth-section">
        <div class="element-2"><img src="images/element (2).png" alt=""></div>
        <div class="img-download">
            <div class="download">
                <h2>Download our <br>mobile apps</h2>
                <hr class="third-hr">
                <small>
                    Our dedicated patient engagement app and <br>
                    web portal allow you to access information <br> instantaneously (no tedeous form, long calls, <br> or administrative hassle) and securely 
                </small>
                <button>Download &#x2193</button>
            </div>
            <div class="img-illus-img03">
                <img src="images/trafalgar-illustration sec03 1.png" alt="">
            </div>
        </div>
    </div>
    <div class="fifth-section">
        <div class="our-ed-wat">
            <div class="what-img">
                <img src="images/Group (1).png" alt="">
            </div>
            <div class="our-customer">
                <h2>What our customer are saying</h2>
                <hr class="fourth-hr">
            </div>
            <div class="our-img">
                <div class="edward-img">
                    <img src="images/Group 5.png" alt="">
                </div>
                <div class="edward-founder">
                    <h4>Edward Newgate</h4>
                    <small>Founder Circle</small>
                </div>
                <div class="our-dedication">
                    <small>“Our dedicated patient engagement app and <br>web portal allow you to access information<br>   instantaneously (no tedeous form, long calls, <br>or administrative hassle) and securely”
                    </small>
                </div>
            </div> 
        </div>
        <div class="element-img-b2">
            <img src="images/element (2).png" alt="">
        </div>
        <div class="arrow-img">
            <img src="images/arrow nav.png" alt="">
        </div>
    </div>
    <div class="sixth-section">
        <div class="check-out">
            <h1>Check out our latest article</h1>
            <hr class="fifth-hr">
        </div>
        <div class="vector2-element2">
            <div class="img-element22"><img src="images/element (3).png" alt=""></div>
            <div class="img-vector2"><img src="images/Vector (1).png" alt=""></div>
        </div>
        <div class="this-border">
            <div class="same-bully">
                <img src="images/image 1.png" alt="">
                <h4>Disease detection, check <br> up in the laboratory</h4>
                <small>In this case, the role of the health  <br>laboratory is very important to do <br> a disease detection...</small>
                <button>Read more &#8594</button>
            </div>
            <div class="same-bully1">
                <img src="images/image 2.png" alt="">
                <h4>Herbal medicines that are <br> safe for consumption</h4>
                <small>Herbal medicine is very widely used <br>at this time because of its very good <br> for your health...</small>
                <button>Read more &#8594</button>
            </div>
            <div class="same-bully2">
                <img src="images/image 3.png" alt="">
                <h4>Natural care for healthy <br> facial skin</h4>
                <small>A healthy lifestyle should start from <br> now and also for your skin health. <br>There are some...</small>
                <button>Read more &#8594</button>
            </div>
        </div>
        <div class="view-btn"><button>View all</button></div>
    </div>
    <footer class="footer">
        <div class="f-element-1"><img src="images/f-element-1.png" alt=""></div>
        <div class="footer-container">
            <div class="footer-left">
                <div class="logo-container">
                    <div class="logo">
                        <span>T</span>
                    </div>
                    <h3>Trafalgar</h3>
                </div>
                <p>
                    Trafalgar provides progressive, and affordable <br>healthcare, accessible on mobile and online <br> for everyone
                </p>
                <small>©Trafalgar PTY LTD 2020. All rights reserved</small>
            </div>
            <div class="footer-right">
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Find a doctor</a></li>
                        <li><a href="">Apps</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Region</h4>
                    <ul>
                        <li><a href="">Indonesia</a></li>
                        <li><a href="">Singapore</a></li>
                        <li><a href="">Hongkong</a></li>
                        <li><a href="">Canada</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="">Help center</a></li>
                        <li><a href="">Contact support</a></li>
                        <li><a href="">Instructions</a></li>
                        <li><a href="">How it works</a></li>
                    </ul>
                </div>
            </div>
            <div class="last-media-ft"><small>©Trafalgar PTY LTD 2020. All rights reserved</small></div>
        </div>
        <div class="f-element-2"><img src="images/f-element-2.png" alt=""></div>
    </footer>

</body>
</html>